<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Títol de la pestanya</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" type="text/css" href="provabona.css"/>
        </head>
        <body>
            <div id="primerdiv">
                <p>Nivel 1</p>
                <img src="goku.jpeg" alt="goku puesto" id="goku1"/>
            </div>
            <div id="div2">
                <p>Nivel 3</p>
               
                <p id="termina">hodf fkodgsjghkfghfgh fgkljhdfgh dfklgjh dfgkljhfdgkjdfghkdlfghdfgjhdfgg
                    fdgjdfkghjdlkgh jflgkdjhgjdjskfljdkjd jdhdhdh
                </p>
            </div>
            <div id="div3">
                    <p>Nivel 7</p>

                    <p >hodf fkodgsjghkfghfgh fgkljhdfgh dfklgjh dfgkljhfdgkjdfghkdlfghdfgjhdfgg
                        fdgjdfkghjdlkgh jflgkdjhgjdjskfljdkjd jdhdhdh
                    </p>
            </div>
            <div id="div4">
                    <p>Nivel 10</p>
                
                    <p >hodf fkodgsjghkfghfgh fgkljhdfgh dfklgjh dfgkljhfdgkjdfghkdlfghdfgjhdfgg
                        fdgjdfkghjdlkgh jflgkdjhgjdjskfljdkjd jdhdhdh
                    </p>
            </div>
            <div id="div5">
                    <p>Nivel 12 Intenta ficar la imatge i la etiqueta p a la fila 3 col2</p>
                    <img src="view.jpeg" alt="goku puesto" id="view1"/>
                    <p id="termina3">hodf fkodgsjghkfghfgh fgkljhdfgh dfklgjh dfgkljhfdgkjdfghkdlfghdfgjhdfgg
                        fdgjdfkghjdlkgh jflgkdjhgjdjskfljdkjd jdhdhdh
                    </p>
                </div>
            <div id="div6">
                        <p>Nivel 18-19 Ficar dos imatges i amb la propietat order ficala un damunt de l'altra
                            despres la que esta damunt toca la propietat opacity a veure si es veu una mica la 
                            imatge de debaix.
                            Ficales a la row 2 col 2
                        </p>
                        <img src="view.jpeg" alt="goku puesto" id="view2"/>
                        <img src="goku.jpeg" alt="goku puesto" id="goku2"/>
            </div>
            <div id="div7">
                    <p>Nivel 20 Ficar dos imatges amb grid-template-columns i grid-column-start perque 
                        una imatge ocupi el 30% y la segona columna e imatge un 70% 
                    Que comencin a la row numero 2</p>
                    <img src="view.jpeg" alt="goku puesto" id="view2"/>
                    <img src="goku.jpeg" alt="goku puesto" id="goku2"/>
             </div>

        </body>
</html>