<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="BHost template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
			<div class="logo"><a href="#"><span>b</span>Host</a></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-2">
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header_right d-flex flex-row align-items-center justify-content-start">

				<!-- Header Links -->
				<div class="header_links">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#">Webmail</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>

				<!-- Phone -->
				<div class="phone d-flex flex-row align-items-center justify-content-start">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<div>652-345 3222 11</div>
				</div>

				<!-- Hamburger -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>	
		</div>
	</header>

	<!-- Menu -->

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_nav trans_500">
				<ul class="text-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="phone menu_phone d-flex flex-row align-items-center justify-content-start">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<div>652-345 3222 11</div>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_image"><img src="images/blog.png" alt=""></div>
						<div class="home_title">News</div>		
					</div>
				</div>
			</div>
		</div>
		<div class="domain_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="domain_search">
							<div class="domain_search_background"></div>
							<div class="domain_search_overlay"></div>
							<form action="#" class="domain_search_form" id="domain_search_form">
								<input type="text" class="domain_search_input" placeholder="Your domain name" required="required">
								<div class="domain_search_dropdown d-flex flex-row align-items-center justify-content-center">
									<div class="domain_search_selected">.com</div>
									<ul>
										<li>.com</li>
										<li>.io</li>
										<li>.net</li>
									</ul>
								</div>
								<button class="domain_search_button">search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Domain Pricing -->

	<div class="domain_pricing">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="domain_pricing_content">
						<ul class="d-flex flex-md-row flex-column align-items-center justify-content-md-between justify-content-center">
							<li><a href="#"><span>.</span>com<span>$3.99</span></a></li>
							<li><a href="#"><span>.</span>net<span>$1.99</span></a></li>
							<li><a href="#"><span>.</span>org<span>$2.99</span></a></li>
							<li><a href="#"><span>.</span>io<span>$3.99</span></a></li>
							<li><a href="#"><span>.</span>info<span>$13.99</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->

	<div class="blog">
		<div class="container">
			<div class="row blog_row">
				
				<!-- Blog Posts -->
				<div class="col-lg-8">
					<div class="blog_posts">

						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image"><img src="images/blog_1.jpg" alt="https://unsplash.com/@sapegin"></div>
							<div class="blog_post_content">
								<div class="blog_post_title"><a href="#">How to choose a good plan?</a></div>
								<div class="blog_post_info">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a href="#">July 12, 2018</a></li>
										<li><a href="#">By Admin</a></li>
										<li><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="blog_post_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies. In a leo vel dolor tempor feugiat. Cras accumsan faucibus magna a imperdiet.</p>
								</div>
							</div>
						</div>

						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image"><img src="images/blog_2.jpg" alt="https://unsplash.com/@fancycrave"></div>
							<div class="blog_post_content">
								<div class="blog_post_title"><a href="#">Next level in cloud storage</a></div>
								<div class="blog_post_info">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a href="#">July 12, 2018</a></li>
										<li><a href="#">By Admin</a></li>
										<li><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="blog_post_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies. In a leo vel dolor tempor feugiat. Cras accumsan faucibus magna a imperdiet.</p>
								</div>
							</div>
						</div>

						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image"><img src="images/blog_3.jpg" alt="https://unsplash.com/@helloquence"></div>
							<div class="blog_post_content">
								<div class="blog_post_title"><a href="#">Tips to get the best storage</a></div>
								<div class="blog_post_info">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a href="#">July 12, 2018</a></li>
										<li><a href="#">By Admin</a></li>
										<li><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="blog_post_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies. In a leo vel dolor tempor feugiat. Cras accumsan faucibus magna a imperdiet.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="page_nav">
						<ul class="d-flex flex-row align-items-start justify-content-start">
							<li class="active"><a href="#">01.</a></li>
							<li><a href="#">02.</a></li>
							<li><a href="#">03.</a></li>
						</ul>
					</div>
				</div>

				<!-- Sidebar -->
				<div class="col-lg-4">
					<div class="sidebar">

						<!-- Sidebar Search -->
						<div class="search_form_container">
							<form action="#" id="search_form" class="search_form">
								<input type="text" class="search_input" required="required">
								<button class="search_button">Search</button>
							</form>
						</div>

						<!-- Categories -->
						<div class="categories">
							<div class="sidebar_title">Categories</div>
							<div class="categories_list">
								<ul>
									<li><a href="#">
										<div class="d-flex flex-row align-items-start justify-content-start">
											<div>Advertising</div>
											<div class="ml-auto">(09)</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="d-flex flex-row align-items-start justify-content-start">
											<div>Reseller Hosting</div>
											<div class="ml-auto">(12)</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="d-flex flex-row align-items-start justify-content-start">
											<div>VPS Hosting</div>
											<div class="ml-auto">(16)</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="d-flex flex-row align-items-start justify-content-start">
											<div>Cloud Hosting</div>
											<div class="ml-auto">(19)</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="d-flex flex-row align-items-start justify-content-start">
											<div>Dedicated Hosting</div>
											<div class="ml-auto">(12)</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="d-flex flex-row align-items-start justify-content-start">
											<div>Linux Servers</div>
											<div class="ml-auto">(05)</div>
										</div>
									</a></li>
								</ul>
							</div>
						</div>

						<!-- Popular Posts -->
						<div class="popular">
							<div class="sidebar_title">Popular Posts</div>
							<div class="popular_container">
								
								<!-- Popular Post -->
								<div class="popular_post d-flex flex-row align-items-start justify-content-start">
									<div><div class="pop_image"><img src="images/pop_1.jpg" alt="https://unsplash.com/@andipalmer"></div></div>
									<div class="pop_content">
										<div class="pop_date"><a href="#">July 12, 2018</a></div>
										<div class="pop_title"><a href="#">How to choose a good plan?</a></div>
										<div class="pop_author"><a href="#">Maria Smith</a></div>
									</div>
								</div>

								<!-- Popular Post -->
								<div class="popular_post d-flex flex-row align-items-start justify-content-start">
									<div><div class="pop_image"><img src="images/pop_2.jpg" alt="https://unsplash.com/@cikstefan"></div></div>
									<div class="pop_content">
										<div class="pop_date"><a href="#">July 12, 2018</a></div>
										<div class="pop_title"><a href="#">Next level in cloud storage</a></div>
										<div class="pop_author"><a href="#">Maria Smith</a></div>
									</div>
								</div>

								<!-- Popular Post -->
								<div class="popular_post d-flex flex-row align-items-start justify-content-start">
									<div><div class="pop_image"><img src="images/pop_3.jpg" alt="https://unsplash.com/@gbeaudry"></div></div>
									<div class="pop_content">
										<div class="pop_date"><a href="#">July 12, 2018</a></div>
										<div class="pop_title"><a href="#">10 Tips for social media</a></div>
										<div class="pop_author"><a href="#">Maria Smith</a></div>
									</div>
								</div>

							</div>
						</div>

						<!-- Extra (ad) -->
						<div class="extra">
							<div class="extra_content">
								<div class="extra_image text-center"><img src="images/extra.png" alt=""></div>
								<div class="extra_title">Days Money Back Guarantee</div>
								<div class="extra_text">
									<p>Aliquam erat volutpat. Sed efficitur diam ut inte rdum ultricies. In a leo vel dolor tempor feugiat. Cras accumsan faucibus magna a imperdiet.</p>
								</div>
							</div>
							<div class="button extra_button"><a href="#">learn more</a></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_phone d-flex flex-row align-items-center justify-content-sm-end justify-content-center">
			<div>Need Help? Call Us 24/7</div>
			<div class="d-flex flex-row align-items-center justify-content-start">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<div>652-345 3222 11</div>
			</div>
		</div>
		<div class="footer_content">
			<div class="container">
				<div class="row footer_row">

					<!-- Footer Column -->
					<div class="col-xl-3 col-md-6">
						<div class="footer_title">Hosting Packages</div>
						<div class="footer_list">
							<ul>
								<li><a href="#">Cloud Hosting</a></li>
								<li><a href="#">Web Hosting</a></li>
								<li><a href="#">Reseller Hosting</a></li>
								<li><a href="#">VPS Hosting</a></li>
								<li><a href="#">Dedicated Servers</a></li>
								<li><a href="#">Windows Hosting</a></li>
								<li><a href="#">Linux Servers</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-xl-3 col-md-6">
						<div class="footer_title">Our Services</div>
						<div class="footer_list">
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Logo Design</a></li>
								<li><a href="#">Domains Register</a></li>
								<li><a href="#">Search Advertising</a></li>
								<li><a href="#">Email Marketing</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-xl-3 col-md-6">
						<div class="footer_title">Useful Links</div>
						<div class="footer_list">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-xl-3 col-md-6">
						<div class="logo footer_logo"><a href="#"><span>b</span>Host</a></div>
						<div class="footer_info">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Address</div></div>
									<div>1481 Creekside Lane Avila Beach, CA 931</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Phone</div></div>
									<div>+53 345 7953 32453</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>E-mail</div></div>
									<div>yourmail@gmail.com</div>
								</li>
							</ul>
						</div>
						<div class="cards">
							<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
								<li><a href="#"><img src="images/card_1.png" alt=""></a></li>
								<li><a href="#"><img src="images/card_2.png" alt=""></a></li>
								<li><a href="#"><img src="images/card_3.png" alt=""></a></li>
								<li><a href="#"><img src="images/card_4.png" alt=""></a></li>
								<li><a href="#"><img src="images/card_5.png" alt=""></a></li>
							</ul>
						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright_bar text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog.js"></script>
</body>
</html>